# RoomDatabaseExample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/vinaylogics/roomdatabaseexample/: ExampleInstrumentedTest.kt
app/src/main/java/com/vinaylogics/roomdatabaseexample/: MainActivity.kt
app/src/main/java/com/vinaylogics/roomdatabaseexample/bl/database/daos/: SchoolDao.kt
app/src/main/java/com/vinaylogics/roomdatabaseexample/bl/database/db/: SchoolDatabase.kt
app/src/main/java/com/vinaylogics/roomdatabaseexample/bl/database/entities/: Director.kt  School.kt  Student.kt  Subject.kt
app/src/main/java/com/vinaylogics/roomdatabaseexample/bl/database/entities/relations/: SchoolAndDirector.kt  SchoolWithStudent.kt  SchoolWithStudents.kt  StudentSubjectCrossRef.kt  StudentWithSubjects.kt  SubjectWithStudents.kt
app/src/main/java/com/vinaylogics/roomdatabaseexample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/vinaylogics/roomdatabaseexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
